<!DOCTYPE html>
<html>
 <head>
    
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>
            cafe about
        </title>
      <link rel="stylesheet" href="Astyle.css">
        
        
</head>
<body>
    <section class="header">
    
        <nav>
            <div class="navheadcol">
                
            <a href="index.html"><img src="img/logo1.png"></a>
            <div >
                <hr color="#593e27">
                <hr color="#593e27">
                <h2>Cup'O Joy</h2>
                <hr color="#593e27">
                <hr color="#593e27">   
            </div></div>
            <div class="navhead">
                <H1>
                Our Cafe Journey
                </H1>
                

            </div>  
        </nav>
    
    <section class="b">
        <h1>
            
        </h1>
        <div class="content">
            <h4>"It's fine to celebrate success<br>but it is more important to heed the<br>lessons of failure"</h4>
            <br>
            <p> After loosing our loved ones to the pandemic<br>we understood how important it is to spent time<br>with our loved ones and to enjoy each and every moment of our life. The idea of bringing pepole<br>closer and enjoying every moment led to<br><B>Cup'O Joy</B>. Originally it was established in 2021 ,<br>but due to the lockdown 2.0 the outlet were shut<br>down. But we didn't loose hope and decided to start again. The 2.0 journey of <b>Cup'O Joy</b> again started in March 2022.<br>And since then we are serving people and making memories.....</p>
            <br>
            <hr color="#593e27">
        </div>
        <div class="img">
            <img src="img/coffebeans.webp">
        </div>
    </section>
    </section>













    <!-------footer-->
<section class="footer">
    <div class="f">
    <h3>Cup'O Joy</h3>
    <p>2022 @Cup'O Joy. All rights are reserved.</p>
    </div>
    <div class="flinks">
        <ul>
            <li><a href="">Visit the cafe</a></li>
            <li><a href="">Lets chat</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>

        </ul>

    </div>


</section>
    
    
</body>
</html>