<html>
 <head>
    
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>
            cafe menu
        </title>
        <link rel="stylesheet" href="Mstyle.css">
        
</head>
<body >
    <section class="header">
    <section>
    
        <nav>
            <div class="navheadcol">
                
            <a href="index.html"><img src="img/logo1.png"></a>
            <div >
                <hr color="#593e27">
                <hr color="#593e27">
                <h2>Cup'O Joy</h2>
                <hr color="#593e27">
                <hr color="#593e27">   
            </div></div>
            <div class="quote">
                <H1>
              SERVING WITH LOVE
                </H1>
            </div>
            
       

            
        </nav>
    </section>
    <section class="title">
        <h1>Cafe Menu</h1>
    </section>
    <section class="menu">
        <div class="img">
            <img src="img/coffe side.jpg">

        </div>
        <div class="list">
            <ul class="top">
                <hr color="#3e0c08">
                <Br>
                <li><h1>T-E-A  S-E-R-I-E-S</h1></li>
                <ul class="sub">
                <li>Masal Indian Tea</li>
                <li>Special Cup'O Joy Tea</li>
                <li>Milk Tea</li>
                <li>Green Tea</li>
                <li>Thai Tea</li>
                <li>Lemon Tea</li>
                <li> Dosti wali Chai</li>
                </ul>
                <br>
                <hr color="#3e0c08">
                <br>
                <li><h1>C-U-P'O C-O-F-F-E-E</h1></li>
                <UL class="sub">
                    <li>Cappuccino</li>
                    <li>Quick Filter</li>
                    <li>Espresso</li>
                    <li>Latte</li>
                    <li>Slow drip</li>
                </UL>
                <br>
                <hr color="#3e0c08">
                <br>
                <li><h1>P-A-S-T-R-I-E-S</h1></li>
                <UL class="sub">
                    <LI>Muffins and croissants</LI>
                    <LI>Choclate Tart</LI>
                    <LI>Fruit Tart</LI>
                    <LI>Cinammon Role</LI>
                    <li>Strawberry Cream Puff</li>
                </UL>
                <br>
                <hr color="#3e0c08">
                <br>
                <li><h1>S-N-A-K-E-S</h1></li>
                <UL class="sub">
                    <li>Cheese Sandwitch</li>
                    <li>French Fries</li>
                    <li>Potato Bites</li>
                    <li>Cheese Pasta</li>
                    <li>Cheese Burger</li>
                    <li>Green Salad</li>
                </UL>
                <br>
                <hr color="#3e0c08">
                <br>
                 
            </ul>
        </div>

    </section>
</section>


    <section class="footer">
        <div class="f">
        <h3>Cup'O Joy</h3>
        <p>2022 @Cup'O Joy. All rights are reserved.</p>
        </div>
        <div class="flinks">
            <ul>
                <li><a href="">Visit the cafe</a></li>
                <li><a href="">Lets chat</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
    
            </ul>
    
        </div>
    
    
    </section>










    
    
    
    </body>
</html>