<!DOCTYPE html>
<html>
 <head>
    
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>
            cafe website services
        </title>
        <link rel="stylesheet" href="Sestyle.css">
        
</head>
<body>
    <section class="header">
        <nav>
            <div class="navheadcol">
                
            <a href="index.html"><img src="img/logo1.png"></a>
            <div >
                <hr color="#593e27">
                <hr color="#593e27">
                <h2>Cup'O Joy</h2>
                <hr color="#593e27">
                <hr color="#593e27">   
            </div></div>
            <div class="title">
                <H1>OUR SERVICES</H1>
            </div>
            
        </nav> 
        <hr color="#3e0c08" width="50%">
        <hr color="#3e0c08" width="50%">
     <section class="services">
        
        <div class="row">
            <div class="servicecol">
                <img src="img/van.jpg">
               <div class="layer">
               <h3>Mobile Cafe</h3>
               </div>
               <h5>  For our far away family. </h5>
               <p>Have your Cup'O Joy -pop up anywhere -party, wedding,<br>get together wherever. We offer<br>everything with a hospitality first approch<br>and love</p> 
                
            </div>
            <div class="servicecol">
                <img src="img/office.jpg">
               <div class="layer">

                   <h3>Office Coffee Program</h3>
               </div>
               <h5>Helping you to vibe with your collegues</h5>
               <p>Our Office Coffee Program is specially to intiate<br>bondings with your work family.<br>Helps your employees and clients feel more appreciated by bringing Cup'o Joy to your work place.</p>
            </div>
            
        </div>

     </section>

     



     <hr color="#3e0c08" width="50%">
     <hr color="#3e0c08" width="50%">
    </section>
    
  




    <section class="footer">
        <div class="f">
        <h3>Cup'O Joy</h3>
        <p>2022 @Cup'O Joy. All rights are reserved.</p>
        </div>
        <div class="flinks">
            <ul>
                <li><a href="">Visit the cafe</a></li>
                <li><a href="">Lets chat</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
    
            </ul>
    
        </div>
    
    
    </section>
    
</body>
</html>