<html>
 <head>
    
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>
            cafe shop
        </title>
        <link rel="stylesheet" href="Shstyle.css">
        
</head>
<body><section class="header">
    <section>
        <nav>
            <div class="navheadcol">
                
            <a href="index.html"><img src="img/logo1.png"></a>
            <div >
                <hr color="#593e27">
                <hr color="#593e27">
                <h2>Cup'O Joy</h2>
                <hr color="#593e27">
                <hr color="#593e27">   
            </div></div>
       

            <div class="navhead">
                <h1>Shop Special for your Special Ones</h1>
            </div>

        </nav></section>
    <section>
    <div class="title">
    <p>
        Though memories are the best gift,<br>but why don't you gift them something special<br>for all those memories.
    </p>
    </div>
</section>
</section>

    
 


<section class="footer">
    <div class="f">
    <h3>Cup'O Joy</h3>
    <p>2022 @Cup'O Joy. All rights are reserved.</p>
    </div>
    <div class="flinks">
        <ul>
            <li><a href="">Visit the cafe</a></li>
            <li><a href="">Lets chat</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>

        </ul>

    </div>


</section>
</body>
</html>



