*{
    margin: 0;
    padding: 0;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(243, 234, 234, 0.5),rgba(243,234,234,0.5)),url(img/i3.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 
nav{
    display: flex;
    padding: 3% 4%;
    justify-content: space-between;
    align-items: center;
}
.navheadcol{
    text-align: left;
}
.navheadcol img{
    
    border-radius: 70%;
    height: 100px;
}
.navheadcol h2{
    
    padding: 0;
    text-align: center;
    font-family: cursive;
    font-style: italic;
    color: #593e27;

}
.navheadcol hr{
    margin: auto;
    
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    margin-top: 10;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.navlinks ul li a{
    color: #593e27;
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-family:cursive;
    font-style: italic;
}
.navlinks ul li::after{
    content: "";
    width: 0px;
    height: 2px ;
    background: #3e0c08;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 80%;
}
.textbox{
    width: 100%;
    color: #3e0c08;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.textbox h1{
    font-size: 92px;
    font-style: oblique;

    
}
.textbox h3{
    text-decoration: underline;
    color: #593e27;
}
.textbox p{
    position: relative;
    top: 20px;
    margin: 10px 0 20px;
    font-size: 30px;
    color:#3e0c08 ;
    font-family: cursive;
}
.textbox hr{
    position: relative;
    top: 100px;
    margin: auto;
}
.add {
    padding:0;
    min-height: 55vh;
    background-color:blanchedalmond;
}

.add h2{
    display: block;
    text-align: center;
    position: relative;
    top: 80px;
    font-size: 50px;
    font-family: sans-serif;
    font-style: italic;
    color: #593e27;
}
.add h3{
    display: block;
    text-align: center;
    position: relative;
    top: 100px;
    font-size: 37px;
    font-family: sans-serif;
    font-style: italic;
    color: #593e27;
}
.add h3:hover{
    box-shadow: 0 0 25px 10px rgba(0,0,0,0.2);
}
.add hr{
    position: relative;
    top: 120px;
    margin: auto;

}
.add hr:hover{
    box-shadow:0 0 5px 1px #593e27;
}
.add p{
    position: relative;
    top: 180px;
    text-align: center;
    font-size: 20px;
    font-family: cursive;
}





.footer{
    min-height: 23vh;
    background-color: rgb(213, 176, 136);
     display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
    font-family: serif;
    
}
.f h3{
    font-size: 25px;
    font-family: cursive;
    color: #3e0c08;
    
}
.f p{
    font-family: cursive;
    font-size: 18px;
    color: #593e27;
}
.flinks{
    flex: 1;
    text-align: right;
}
.flinks ul li{
    margin-top: 10;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.flinks ul li a{
    color: #3e0c08;
    text-decoration: none;
    display: block;
    font-size: 19px;
    font-family:cursive;
    font-style: italic;
}
.flinks ul li::after{
    content: "";
    width: 0px;
    height: 2px ;
    background: #593e27;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.flinks ul li:hover::after{
    width: 80%;
}